﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2018
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Actions", "Actions", "{3985A0DF-15F1-4C99-9FA6-980404CCD273}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{9CC18111-99F0-46FA-941A-B8C3FB9A954C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Models", "Models", "{0522C6CA-458D-400C-83D5-79189CFFA7D3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Data", "Data", "{9D87BC5B-902B-457E-81CA-5CF84E8A2737}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Validation", "Validation", "{E7593C44-84BB-4EA7-9054-AA3B04AFE6DC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Resource1.Create", "Resource1.Create\Resource1.Create.csproj", "{7A3B3F52-A623-4A11-8A9F-F46FEC1D983E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Resource1.GetById", "Resource1.GetById\Resource1.GetById.csproj", "{ADCD58FE-6334-4111-A12F-6D93DD84D62F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Resource1.DeleteById", "Resource1.DeleteById\Resource1.DeleteById.csproj", "{4ECB21B4-3417-4986-83AC-536C9E4C62EF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Resource1.FilteredSearch", "Resource1.FilteredSearch\Resource1.FilteredSearch.csproj", "{3AAAD615-E6E4-4218-892D-FE2D725AACC5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Resource1.Update", "Resource1.Update\Resource1.Update.csproj", "{A1E4E3C4-0FFC-4404-B9A0-064DC5C78E2A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "PrePost", "PrePost", "{3374804C-AA09-430C-9ACB-8A6A7062DD1C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Shared", "Shared", "{C5D2A849-1BBE-463B-9035-D59D1006F4F4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Resource1.Request.Validation", "Resource1.Request.Validation\Resource1.Request.Validation.csproj", "{999B620C-ABFE-4073-9FC7-F2C42AC3373F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Resource1.Response.Validation", "Resource1.Response.Validation\Resource1.Response.Validation.csproj", "{F01A31D8-C27E-48C8-B977-725AA369B2A8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Resource1.Pre.Actions", "Resource1.Pre.Actions\Resource1.Pre.Actions.csproj", "{C82E6B36-1AF0-4BD3-9BB9-6D347DA0EECA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Resource1.Post.Actions", "Resource1.Post.Actions\Resource1.Post.Actions.csproj", "{E011B128-FB66-4B80-9F5D-FB50E51A2E20}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Resource1.Unit.Tests", "Resource1.Unit.Tests\Resource1.Unit.Tests.csproj", "{650F1E88-999D-4526-9F63-D5F99182F77C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Resource1.Integration.Tests", "Resource1.Integration.Tests\Resource1.Integration.Tests.csproj", "{F3F5F08C-4CB9-4C9E-B415-72132F402E8C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Resource1.Models", "Resource1.Models\Resource1.Models.csproj", "{9161B71A-E5A9-41C7-A0FE-D5EF4E3E5441}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Platform.Shared.Interfaces", "Platform.Shared.Interfaces\Platform.Shared.Interfaces.csproj", "{4B5D9FCA-D974-487C-8061-7C3B2FA64CBB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Resource1.Data", "Resource1.Data\Resource1.Data.csproj", "{2412A3E6-76D5-400A-BDC6-6501A99AFF45}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Platform.Lambda.Shared", "Platform.Lambda.Shared\Platform.Lambda.Shared.csproj", "{E288C434-07AE-49C7-97F2-5394E6D1CD5F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Platform.Lambda.Workflow.Runner", "Platform.Lambda.Workflow.Runner\Platform.Lambda.Workflow.Runner.csproj", "{AFC8CE05-D8ED-4F85-BBE3-AE93766EE9C5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Platform.Shared.Models", "Platform.Shared.Models\Platform.Shared.Models.csproj", "{E7D0AB41-80D5-49A1-AAA9-50D32A7F77F3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7A3B3F52-A623-4A11-8A9F-F46FEC1D983E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A3B3F52-A623-4A11-8A9F-F46FEC1D983E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A3B3F52-A623-4A11-8A9F-F46FEC1D983E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A3B3F52-A623-4A11-8A9F-F46FEC1D983E}.Release|Any CPU.Build.0 = Release|Any CPU
		{ADCD58FE-6334-4111-A12F-6D93DD84D62F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ADCD58FE-6334-4111-A12F-6D93DD84D62F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ADCD58FE-6334-4111-A12F-6D93DD84D62F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ADCD58FE-6334-4111-A12F-6D93DD84D62F}.Release|Any CPU.Build.0 = Release|Any CPU
		{4ECB21B4-3417-4986-83AC-536C9E4C62EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4ECB21B4-3417-4986-83AC-536C9E4C62EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4ECB21B4-3417-4986-83AC-536C9E4C62EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4ECB21B4-3417-4986-83AC-536C9E4C62EF}.Release|Any CPU.Build.0 = Release|Any CPU
		{3AAAD615-E6E4-4218-892D-FE2D725AACC5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3AAAD615-E6E4-4218-892D-FE2D725AACC5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3AAAD615-E6E4-4218-892D-FE2D725AACC5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3AAAD615-E6E4-4218-892D-FE2D725AACC5}.Release|Any CPU.Build.0 = Release|Any CPU
		{A1E4E3C4-0FFC-4404-B9A0-064DC5C78E2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1E4E3C4-0FFC-4404-B9A0-064DC5C78E2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1E4E3C4-0FFC-4404-B9A0-064DC5C78E2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1E4E3C4-0FFC-4404-B9A0-064DC5C78E2A}.Release|Any CPU.Build.0 = Release|Any CPU
		{999B620C-ABFE-4073-9FC7-F2C42AC3373F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{999B620C-ABFE-4073-9FC7-F2C42AC3373F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{999B620C-ABFE-4073-9FC7-F2C42AC3373F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{999B620C-ABFE-4073-9FC7-F2C42AC3373F}.Release|Any CPU.Build.0 = Release|Any CPU
		{F01A31D8-C27E-48C8-B977-725AA369B2A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F01A31D8-C27E-48C8-B977-725AA369B2A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F01A31D8-C27E-48C8-B977-725AA369B2A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F01A31D8-C27E-48C8-B977-725AA369B2A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{C82E6B36-1AF0-4BD3-9BB9-6D347DA0EECA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C82E6B36-1AF0-4BD3-9BB9-6D347DA0EECA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C82E6B36-1AF0-4BD3-9BB9-6D347DA0EECA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C82E6B36-1AF0-4BD3-9BB9-6D347DA0EECA}.Release|Any CPU.Build.0 = Release|Any CPU
		{E011B128-FB66-4B80-9F5D-FB50E51A2E20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E011B128-FB66-4B80-9F5D-FB50E51A2E20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E011B128-FB66-4B80-9F5D-FB50E51A2E20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E011B128-FB66-4B80-9F5D-FB50E51A2E20}.Release|Any CPU.Build.0 = Release|Any CPU
		{650F1E88-999D-4526-9F63-D5F99182F77C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{650F1E88-999D-4526-9F63-D5F99182F77C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{650F1E88-999D-4526-9F63-D5F99182F77C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{650F1E88-999D-4526-9F63-D5F99182F77C}.Release|Any CPU.Build.0 = Release|Any CPU
		{F3F5F08C-4CB9-4C9E-B415-72132F402E8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3F5F08C-4CB9-4C9E-B415-72132F402E8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3F5F08C-4CB9-4C9E-B415-72132F402E8C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3F5F08C-4CB9-4C9E-B415-72132F402E8C}.Release|Any CPU.Build.0 = Release|Any CPU
		{9161B71A-E5A9-41C7-A0FE-D5EF4E3E5441}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9161B71A-E5A9-41C7-A0FE-D5EF4E3E5441}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9161B71A-E5A9-41C7-A0FE-D5EF4E3E5441}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9161B71A-E5A9-41C7-A0FE-D5EF4E3E5441}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B5D9FCA-D974-487C-8061-7C3B2FA64CBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B5D9FCA-D974-487C-8061-7C3B2FA64CBB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B5D9FCA-D974-487C-8061-7C3B2FA64CBB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B5D9FCA-D974-487C-8061-7C3B2FA64CBB}.Release|Any CPU.Build.0 = Release|Any CPU
		{2412A3E6-76D5-400A-BDC6-6501A99AFF45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2412A3E6-76D5-400A-BDC6-6501A99AFF45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2412A3E6-76D5-400A-BDC6-6501A99AFF45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2412A3E6-76D5-400A-BDC6-6501A99AFF45}.Release|Any CPU.Build.0 = Release|Any CPU
		{E288C434-07AE-49C7-97F2-5394E6D1CD5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E288C434-07AE-49C7-97F2-5394E6D1CD5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E288C434-07AE-49C7-97F2-5394E6D1CD5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E288C434-07AE-49C7-97F2-5394E6D1CD5F}.Release|Any CPU.Build.0 = Release|Any CPU
		{AFC8CE05-D8ED-4F85-BBE3-AE93766EE9C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFC8CE05-D8ED-4F85-BBE3-AE93766EE9C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFC8CE05-D8ED-4F85-BBE3-AE93766EE9C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFC8CE05-D8ED-4F85-BBE3-AE93766EE9C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{E7D0AB41-80D5-49A1-AAA9-50D32A7F77F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7D0AB41-80D5-49A1-AAA9-50D32A7F77F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7D0AB41-80D5-49A1-AAA9-50D32A7F77F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7D0AB41-80D5-49A1-AAA9-50D32A7F77F3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{7A3B3F52-A623-4A11-8A9F-F46FEC1D983E} = {3985A0DF-15F1-4C99-9FA6-980404CCD273}
		{ADCD58FE-6334-4111-A12F-6D93DD84D62F} = {3985A0DF-15F1-4C99-9FA6-980404CCD273}
		{4ECB21B4-3417-4986-83AC-536C9E4C62EF} = {3985A0DF-15F1-4C99-9FA6-980404CCD273}
		{3AAAD615-E6E4-4218-892D-FE2D725AACC5} = {3985A0DF-15F1-4C99-9FA6-980404CCD273}
		{A1E4E3C4-0FFC-4404-B9A0-064DC5C78E2A} = {3985A0DF-15F1-4C99-9FA6-980404CCD273}
		{999B620C-ABFE-4073-9FC7-F2C42AC3373F} = {E7593C44-84BB-4EA7-9054-AA3B04AFE6DC}
		{F01A31D8-C27E-48C8-B977-725AA369B2A8} = {E7593C44-84BB-4EA7-9054-AA3B04AFE6DC}
		{C82E6B36-1AF0-4BD3-9BB9-6D347DA0EECA} = {3374804C-AA09-430C-9ACB-8A6A7062DD1C}
		{E011B128-FB66-4B80-9F5D-FB50E51A2E20} = {3374804C-AA09-430C-9ACB-8A6A7062DD1C}
		{650F1E88-999D-4526-9F63-D5F99182F77C} = {9CC18111-99F0-46FA-941A-B8C3FB9A954C}
		{F3F5F08C-4CB9-4C9E-B415-72132F402E8C} = {9CC18111-99F0-46FA-941A-B8C3FB9A954C}
		{9161B71A-E5A9-41C7-A0FE-D5EF4E3E5441} = {0522C6CA-458D-400C-83D5-79189CFFA7D3}
		{4B5D9FCA-D974-487C-8061-7C3B2FA64CBB} = {C5D2A849-1BBE-463B-9035-D59D1006F4F4}
		{2412A3E6-76D5-400A-BDC6-6501A99AFF45} = {9D87BC5B-902B-457E-81CA-5CF84E8A2737}
		{E288C434-07AE-49C7-97F2-5394E6D1CD5F} = {C5D2A849-1BBE-463B-9035-D59D1006F4F4}
		{AFC8CE05-D8ED-4F85-BBE3-AE93766EE9C5} = {C5D2A849-1BBE-463B-9035-D59D1006F4F4}
		{E7D0AB41-80D5-49A1-AAA9-50D32A7F77F3} = {0522C6CA-458D-400C-83D5-79189CFFA7D3}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6201A463-BA1A-40C3-8E0F-D8E85326F494}
	EndGlobalSection
EndGlobal
