﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.3.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Platform.Shared.Interfaces\Platform.Shared.Interfaces.csproj" />
    <ProjectReference Include="..\Platform.Shared.Models\Platform.Shared.Models.csproj" />
    <ProjectReference Include="..\Resource1.Models\Resource1.Models.csproj" />
  </ItemGroup>

</Project>
