﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Amazon.Lambda.Tools" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Platform.Lambda.Shared\Platform.Lambda.Shared.csproj" />
    <ProjectReference Include="..\Platform.Shared.Interfaces\Platform.Shared.Interfaces.csproj" />
    <ProjectReference Include="..\Platform.Shared.Models\Platform.Shared.Models.csproj" />
    <ProjectReference Include="..\Resource1.Models\Resource1.Models.csproj" />
    <ProjectReference Include="..\Resource1.Data\Resource1.Data.csproj" />
  </ItemGroup>
</Project>
